
FLASK_ENV=development
SECRET_KEY=please-change-me
# Ejemplo Neon (asegurate de usar sslmode=require)
DATABASE_URL=postgresql://neondb_owner:npg_jb1cEXR4tekZ@ep-billowing-dream-a5y08bbi-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
